graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  createdAt: Time!
  updatedAt: Time!
  token: String
}

type OTP {
  secretKey: String!
  imgData: String!
}

type Query {
  users: [User!]!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input NewShop {
  userId: String!
  name: String!
  description: String
  country: String
  region: String
  city: String
}

type Shop {
  ID: String!
  userId: String!
  name: String!
  description: String
  country: String
  region: String
  city: String
  createdAt: Time!
  updatedAt: Time!
}

type Mutation {
  registerUser(params: NewUser!): User!
  login(params: Login!): User!
  generateOTP: OTP!
  validateOTP(code: String!): User!
  createShop(params: NewShop!): Shop!
}

scalar Time