graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  createdAt: Time!
  updatedAt: Time!
  token: String
}

type OTP {
  secretKey: String!
  imgData: String!
}

type Query {
  users: [User!]!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  registerUser(params: NewUser!): User!
  login(params: Login!): User!
  generateOTP: OTP!
  validateOTP(code: String!): User!
}

scalar Time